server.port= 8001



# DataSource
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/myasset?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username= root
spring.datasource.hikari.password= 1234
spring.datasource.hikari.driver-class-name= com.mysql.jdbc.Driver
# spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/myasset?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/static/dist

logging.level.org.springframework.web=debug
logging.level.sql=error
logging.level.org.hibernate.SQL= INFO
logging.level.jdbc=error
logging.level.jdbc.sqlonly=debug
